sonar.projectKey=Agnathavasi_Learninggithubactions
sonar.organization=agnathavasi


# This is the name and version displayed in the SonarCloud UI.
sonar.projectName=Learninggithubactions
sonar.projectVersion=1.0

#Coverage report Path
sonar.pyhon.coverage.reportPaths=reports/coverage.xml

#Unit test report Path
sonar.pyhon.xunit.reportPath=reports/test-reposrts.xml

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
#sonar.sources=.

# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8
